2019-03-15 12:57:55 INFO  Main:102 - main start
2019-03-15 12:57:55 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2019-03-15 12:57:55 INFO  Environment:213 - HHH000206: hibernate.properties not found
2019-03-15 12:57:55 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-03-15 12:57:56 INFO  ConnectionProviderInitiator:122 - HHH000130: Instantiating explicit connection provider: org.hibernate.c3p0.internal.C3P0ConnectionProvider
2019-03-15 12:57:56 INFO  C3P0ConnectionProvider:117 - HHH010002: C3P0 using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/iot?useSSL=false
2019-03-15 12:57:56 INFO  C3P0ConnectionProvider:118 - HHH10001001: Connection properties: {useUnicode=true, user=root, password=****, CharSet=utf8, characterEncoding=utf8}
2019-03-15 12:57:56 INFO  C3P0ConnectionProvider:121 - HHH10001003: Autocommit mode: false
2019-03-15 12:57:56 INFO  MLog:124 - MLog clients using log4j logging.
2019-03-15 12:57:56 INFO  C3P0Registry:248 - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-03-15 12:57:56 INFO  C3P0ConnectionProvider:201 - HHH10001007: JDBC isolation level: <unknown>
2019-03-15 12:57:56 INFO  AbstractPoolBackedDataSource:527 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@dda5cc0c [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@17dc1e9 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> z8kfsxa1zl20p917fsx2i|31190526, idleConnectionTestPeriod -> 60, initialPoolSize -> 5, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 300, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 5, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a48ab4a1 [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> z8kfsxa1zl20p917fsx2i|1b7cc17c, jdbcUrl -> jdbc:mysql://localhost:3306/iot?useSSL=false, properties -> {useUnicode=true, user=******, password=******, CharSet=utf8, characterEncoding=utf8} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> z8kfsxa1zl20p917fsx2i|1a677343, numHelperThreads -> 3 ]
2019-03-15 12:57:56 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2019-03-15 12:57:57 INFO  Version:21 - HV000001: Hibernate Validator 6.0.9.Final
2019-03-15 12:57:58 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@67207d8a] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2019-03-15 12:57:58 INFO  Main:110 - hibernateServiceorg.kyantra.services.HibernateService@71178a52
2019-03-15 12:57:59 INFO  Main:112 - server dataorg.glassfish.grizzly.http.server.HttpServer@499ee966
2019-03-15 12:58:09 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-15 13:09:31 INFO  Main:102 - main start
2019-03-15 13:09:31 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2019-03-15 13:09:31 INFO  Environment:213 - HHH000206: hibernate.properties not found
2019-03-15 13:09:31 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-03-15 13:09:31 INFO  ConnectionProviderInitiator:122 - HHH000130: Instantiating explicit connection provider: org.hibernate.c3p0.internal.C3P0ConnectionProvider
2019-03-15 13:09:31 INFO  C3P0ConnectionProvider:117 - HHH010002: C3P0 using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/iot?useSSL=false
2019-03-15 13:09:31 INFO  C3P0ConnectionProvider:118 - HHH10001001: Connection properties: {useUnicode=true, user=root, password=****, CharSet=utf8, characterEncoding=utf8}
2019-03-15 13:09:31 INFO  C3P0ConnectionProvider:121 - HHH10001003: Autocommit mode: false
2019-03-15 13:09:31 INFO  MLog:124 - MLog clients using log4j logging.
2019-03-15 13:09:31 INFO  C3P0Registry:248 - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-03-15 13:09:31 INFO  C3P0ConnectionProvider:201 - HHH10001007: JDBC isolation level: <unknown>
2019-03-15 13:09:31 INFO  AbstractPoolBackedDataSource:527 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@829bdc4 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@2c01b3a1 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> z8kfsxa1zlgxaprgmspb|31190526, idleConnectionTestPeriod -> 60, initialPoolSize -> 5, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 300, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 5, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@cf0ea659 [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> z8kfsxa1zlgxaprgmspb|1b7cc17c, jdbcUrl -> jdbc:mysql://localhost:3306/iot?useSSL=false, properties -> {useUnicode=true, user=******, password=******, CharSet=utf8, characterEncoding=utf8} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> z8kfsxa1zlgxaprgmspb|1a677343, numHelperThreads -> 3 ]
2019-03-15 13:09:32 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2019-03-15 13:09:32 INFO  Version:21 - HV000001: Hibernate Validator 6.0.9.Final
2019-03-15 13:09:33 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@67207d8a] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2019-03-15 13:09:33 INFO  Main:110 - hibernateServiceorg.kyantra.services.HibernateService@71178a52
2019-03-15 13:09:34 INFO  Main:112 - server dataorg.glassfish.grizzly.http.server.HttpServer@499ee966
2019-03-15 13:09:41 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-15 13:10:42 INFO  Main:102 - main start
2019-03-15 13:10:42 INFO  Version:45 - HHH000412: Hibernate Core {5.2.12.Final}
2019-03-15 13:10:42 INFO  Environment:213 - HHH000206: hibernate.properties not found
2019-03-15 13:10:42 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-03-15 13:10:42 INFO  ConnectionProviderInitiator:122 - HHH000130: Instantiating explicit connection provider: org.hibernate.c3p0.internal.C3P0ConnectionProvider
2019-03-15 13:10:42 INFO  C3P0ConnectionProvider:117 - HHH010002: C3P0 using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/iot?useSSL=false
2019-03-15 13:10:42 INFO  C3P0ConnectionProvider:118 - HHH10001001: Connection properties: {useUnicode=true, user=root, password=****, CharSet=utf8, characterEncoding=utf8}
2019-03-15 13:10:42 INFO  C3P0ConnectionProvider:121 - HHH10001003: Autocommit mode: false
2019-03-15 13:10:43 INFO  MLog:124 - MLog clients using log4j logging.
2019-03-15 13:10:43 INFO  C3P0Registry:248 - Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-03-15 13:10:43 INFO  C3P0ConnectionProvider:201 - HHH10001007: JDBC isolation level: <unknown>
2019-03-15 13:10:43 INFO  AbstractPoolBackedDataSource:527 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@66935252 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@8a6b482f [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, identityToken -> z8kfsxa1zligg71gzhoig|31190526, idleConnectionTestPeriod -> 60, initialPoolSize -> 5, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 300, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 20, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 5, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@2d783ae7 [ description -> null, driverClass -> null, factoryClassLocation -> null, forceUseNamedDriverClass -> false, identityToken -> z8kfsxa1zligg71gzhoig|1b7cc17c, jdbcUrl -> jdbc:mysql://localhost:3306/iot?useSSL=false, properties -> {useUnicode=true, user=******, password=******, CharSet=utf8, characterEncoding=utf8} ], preferredTestQuery -> null, privilegeSpawnedThreads -> false, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, extensions -> {}, factoryClassLocation -> null, identityToken -> z8kfsxa1zligg71gzhoig|1a677343, numHelperThreads -> 3 ]
2019-03-15 13:10:43 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2019-03-15 13:10:43 INFO  Version:21 - HV000001: Hibernate Validator 6.0.9.Final
2019-03-15 13:10:44 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@67207d8a] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2019-03-15 13:10:44 INFO  Main:110 - hibernateServiceorg.kyantra.services.HibernateService@71178a52
2019-03-15 13:10:45 INFO  Main:112 - server dataorg.glassfish.grizzly.http.server.HttpServer@499ee966
2019-03-15 13:11:06 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
